{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=<server>;Database=<database>;User Id=<username>;Password=<Password>;TrustServerCertificate=True;"
  },
  "AllowedHosts": "https://<frontend-fqdn>:3000"
}
